REACT_APP_API_KEY=AIzaSyBoX44EUHBluY8HtnhwXOTj_fNjJpPrnwk
REACT_APP_AUTH_DOMAIN=stmglobe-2bfdd.firebaseapp.com
REACT_APP_PROJECT_ID=stmglobe-2bfdd
REACT_APP_STORAGE_BUCKET=stmglobe-2bfdd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=413041118416
REACT_APP_APP_ID=1:413041118416:web:69a2b49de7fe1e261022d5
REACT_APP_MESUREMENT_ID=G-L9CNTMHBPM